{
    "development": {
        "logger": "CONSOLE",
        "host": "localhost",
        "port": 3000,
        "secret": "MONDAYTUESDAYWEDNESDAY",
        "jwtencryptkey": "SomeKeyMustBe16CharactersOrMore",
        "rethinkdb": {
            "db": "test",
            "host": "localhost",
            "port": 28015,
            "user": "admin",
            "password": "",
            "timeout": 20,
            "ssl": null
        }
    },

    "production": {
        "logger": "FILE",
        "host": "localhost",
        "port": 3000,
        "secret": "MONDAYTUESDAYWEDNESDAY",
        "jwtencryptkey": "SomeKeyMustBe16CharactersOrMore",
        "rethinkdb": {
            "db": "test",
            "host": "localhost",
            "port": 28015,
            "user": "admin",
            "password": "",
            "timeout": 20,
            "ssl": null
        }
    }
}